[33mcommit 03b77b40220f43da560e9421a7da3c2a11a38459[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: developer one <skoondeveloper@gmail.com>
Date:   Wed Jul 9 20:12:18 2025 +0530

    changes in master

[33mcommit 633db65c110310e7f758992c3139c99914be1213[m[33m ([m[1;32mnewBranch[m[33m)[m
Author: developer one <skoondeveloper@gmail.com>
Date:   Wed Jul 9 11:05:36 2025 +0530

    javascript file deleted

[33mcommit d176e14c4f6941ace80c47acc66e0567f1d80681[m
Author: developer one <skoondeveloper@gmail.com>
Date:   Wed Jul 9 10:08:44 2025 +0530

    pop changes test

[33mcommit 5a83810e47d66bebe7f167f7cb00f1858203893f[m
Author: developer one <skoondeveloper@gmail.com>
Date:   Wed Jul 9 10:01:08 2025 +0530

    changes updated & added

[33mcommit f2fc935139930bbf36ee739ef85879159cc7d018[m
Author: developer one <skoondeveloper@gmail.com>
Date:   Sun Jul 6 12:57:23 2025 +0530

    5th commit, remove file and rename

[33mcommit 5c96be86e4f64707391507df919be25c01068894[m
Author: developer one <skoondeveloper@gmail.com>
Date:   Sun Jul 6 12:14:54 2025 +0530

    3rd commit, file1 update

[33mcommit 700a808784bbf89fd9a04ce6ef736ca66fa23bd2[m
Author: developer one <skoondeveloper@gmail.com>
Date:   Sun Jul 6 12:00:55 2025 +0530

    2nd commit, adding sample text file 3

[33mcommit 5cf55173e5385004339f24b696d7d9313923ac79[m
Author: developer one <skoondeveloper@gmail.com>
Date:   Sun Jul 6 11:57:21 2025 +0530

    1st commit, sample text file to commit
